<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
	<link rel="stylesheet" href="popup.css" type="text/css">
	<title>Guillotined Chemist's Handbook </title>
	<style type="text/css">
		table.tableizer-table {
			font-size: 16px;
			border: white; 
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			align: center;
			font-color: #008ae6;
		} 
		.tableizer-table td {
			padding: 5px;
			margin: 3px;
			border: 1px solid #008ae6;
			border-radius: 3px;
		}
		.tableizer-table th {
			background-color: #008ae6; 
			color: white;
			border-radius: 3px;
			font-weight: bold;
		}
		.firstRow{
			
			width: 100px;
			
		}
		
		.secondRow{
			
			width: 300px;
			
		}
	</style>
</head>
 
 	<h1>
 		<center>
 			Guillotined Chemist's Handbook 
 		</center>
 	</h1>
	<body>
	<div>
	
	<center>
	<table class="tableizer-table">
	<tbody>
 	 <tr><td class="firstRow">C2H3O2<sup>-</sup></td><td class="secondRow">acetate</td></tr>
	 <tr><td>CO3<sup>2-</sup></td><td>carbonate</td></tr>
	 <tr><td>ClO3<sup>-</sup></td><td>chlorate</td></tr>
	 <tr><td>ClO2<sup>-</sup></td><td>chlorite</td></tr>
	 <tr><td>CrO4<sup>2-</sup></td><td>chromate</td></tr>
	 <tr><td>OCN<sup>-</sup></td><td>cyanate</td></tr>
	 <tr><td>CN<sup>-</sup></td><td>cyanide</td></tr>
	 <tr><td>Cr2O7<sup>2-</sup></td><td>dichromate</td></tr>
	 <tr><td>H2PO4<sup>-</sup></td><td>dihydrogen phosphate</td></tr>
	 <tr><td>HCO3<sup>-</sup></td><td>hydrogen carbonate (bicarbonate)</td></tr>
	 <tr><td>HPO4<sup>2-</sup></td><td>hydrogen phosphate</td></tr>
	 <tr><td>HSO4<sup>-</sup></td><td>hydrogen sulfate (bisulfate)</td></tr>
	 <tr><td>HSO3<sup>-</sup></td><td>hydrogen sulfite (bisulfite)</td></tr>
	 <tr><td>OH<sup>-</sup></td><td>hydroxide</td></tr>
	 <tr><td>ClO<sup>-</sup></td><td>hypochlorite</td></tr>
	 <tr><td>NO3<sup>-</sup></td><td>nitrate</td></tr>
	 <tr><td>NO2<sup>-</sup></td><td>nitrite</td></tr>
	 <tr><td>ClO4<sup>-</sup></td><td>perchlorate</td></tr>
	 <tr><td>MnO4<sup>-</sup></td><td>permanganate</td></tr>
	 <tr><td>O2<sup>2-</sup></td><td>peroxide</td></tr>
	 <tr><td>PO4<sup>3-</sup></td><td>phosphate</td></tr>
	 <tr><td>SO4<sup>2-</sup></td><td>sulfate</td></tr>
	 <tr><td>SO3<sup>2-</sup></td><td>sulfite</td></tr>
	 <tr><td>SCN<sup>-</sup></td><td>thiocyanate</td></tr>
	 <tr><td>S2O3<sup>2-</sup></td><td>thiosulfate</td></tr>
	 <tr><td>NH4<sup>+</sup></td><td>ammonium</td></tr>
	 <tr><td>H3O<sup>+</sup></td><td>hydronium</td></tr>
	 <tr><td>Hg2<sup>2+</sup></td><td>mercury(I)</td></tr>
	</tbody></table>
</center>
	
	<center>
	<hr><a target="_self" href="popup.html">Back to Home</a>
	</center>
	
	</div>
	<script type="text/javascript" scr="popup.js"></script>
	</body>
</html>

